<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Nicholus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="/images/favicon copy.ico" rel="icon" type="image/x-icon">
  </head>
  <body>
    <h1>Contact Nicholus</h1>
    <p>
      255 The Preserve Drive <br />
      Athens, GA 30606 <br />
      (478) 787-5781
    </p>

    <hr>

    <form action="mailto:ncj22622@uga.edu" method="POST">
      <div class="container">
        <div class="contact-left">
          Name:
          <div class="contact-right"><input type="text"/></div><br>
        </div>
        <div class="contact-left">
          Email:
          <div class="contact-right"><input type="email"></div><br>
        </div>
        <div class="contact-left">
          Message:
          <div class="contact-right"><textarea rows="5" cols="18" name="comment"> </textarea></div><br>
        </div>
      </div>

      <div class="submit">
        <input type="submit" value="Submit">
      </div>
    </form>
  </body>
</html>
